id = 25aa6753-b4b5-4d82-87e7-effdd2c8471c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21c9a322-0f58-4884-8ca3-1186beb43ebc","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"d33935fa-34e2-40ef-852b-48aeb8a85a42","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
